proto/Spectator.Protos/session.proto

syntax = "proto3";

option csharp_namespace = "Spectator.Protos.Session";

package session;

import "enums.proto";

service SessionService {
	rpc StartSession (StartSessionRequest) returns (SessionReply);
	rpc SetLocale (SetLocaleRequest) returns (EmptyReply);
	rpc SubmitPersonalInfo (SubmitPersonalInfoRequest) returns (EmptyReply);
	rpc SubmitBeforeCodeSAM (SubmitSAMRequest) returns (EmptyReply);
	rpc StartExam (EmptyRequest) returns (Exam);
	rpc ResumeExam (EmptyRequest) returns (Exam);
	rpc EndExam (EmptyRequest) returns (ExamResult);
	rpc SubmitSolution (SubmissionRequest) returns (SubmissionResult);
	rpc SubmitAfterCodeSAM (SubmitSAMRequest) returns (EmptyReply);
}

message StartSessionRequest {
	enums.Locale locale = 1;
}

message SetLocaleRequest {
	string access_token = 1;
	enums.Locale locale = 2;
}

message SessionReply {
	string access_token = 1;
}

message SubmitPersonalInfoRequest {
	string access_token = 1;
	string student_number = 2;
	int32 years_of_experience = 3;
	int32 hours_of_practice = 4;
	string familiar_languages = 5;
	string wallet_number = 6;
	string wallet_type = 7;
}

message SubmitSAMRequest {
	string access_token = 1;
	int32 aroused_level = 2;
	int32 pleased_level = 3;
}

message Question {
	message LanguageAndTemplate {
		enums.Language language = 1;
		string template = 2;
	}
	int32 question_number = 1;
	string title = 2;
	string instruction = 3;
	repeated LanguageAndTemplate language_and_templates = 4;
}

message Exam {
	int64 deadline = 1;
	repeated Question questions = 2;
	repeated int32 answered_question_numbers = 3;
}

message ExamResult {
	message FunFact {
		int64 words_per_minute = 1;
		double deletion_rate = 2;
		int64 submission_attempts = 3;
	}
	int64 duration = 1;
	repeated int32 answered_question_numbers = 2;
	FunFact fun_fact = 3;
}

message SubmissionRequest {
	string access_token = 1;
	int32 question_number = 2;
	enums.Language language = 3;
	string solution = 4;
	string scratch_pad = 5;
	string directives = 6;
}

message TestResult {
	message PassingTest {
	}
	message FailingTest {
		string expected_stdout = 2;
		string actual_stdout = 3;
	}
	message CompileError {
		string stderr = 1;
	}
	message RuntimeError {
		string stderr = 1;
	}
	int32 test_number = 1;
	oneof result {
		PassingTest passing_test = 2;
		FailingTest failing_test = 3;
		CompileError compile_error = 4;
		RuntimeError runtime_error = 5;
	}
}

message SubmissionResult {
	bool accepted = 1;
	repeated TestResult test_results = 2;
}

message EmptyRequest {
	string access_token = 1;
}

message EmptyReply {
}
