proto/Spectator.Protos/session.proto

syntax = "proto3";

option csharp_namespace = "Spectator.Protos.Session";

package session;

import "enums.proto";

service SessionService {
	rpc StartSession (LocaleInfo) returns (SessionReply);
	rpc SetLocale (LocaleInfo) returns (EmptyReply);
	rpc SubmitPersonalInfo (PersonalInfo) returns (EmptyReply);
	rpc SubmitBeforeCodeSAM (SAM) returns (EmptyReply);
	rpc StartExam (EmptyRequest) returns (Exam);
	rpc ResumeExam (EmptyRequest) returns (Exam);
	rpc EndExam (EmptyRequest) returns (ExamResult);
	rpc SubmitSolution (SubmissionRequest) returns (SubmissionResult);
	rpc SubmitAfterCodeSAM (SAM) returns (EmptyReply);
}

message LocaleInfo {
	enums.Locale locale = 1;
}

message SessionReply {
	string access_token = 1;
}

message PersonalInfo {
	string student_number = 1;
	int32 years_of_experience = 2;
	int32 hours_of_practice = 3;
	string familiar_languages = 4;
}

message SAM {
	int32 aroused_level = 1;
	int32 pleased_level = 2;
}

message Question {
	message LanguageAndTemplate {
		enums.Language language = 1;
		string template = 2;
	}
	int32 question_number = 1;
	string title = 2;
	string instruction = 3;
	repeated LanguageAndTemplate language_and_templates = 4;
}

message Exam {
	int64 deadline = 1;
	repeated Question questions = 2;
	repeated int32 answered_question_numbers = 3;
}

message ExamResult {
	int64 duration = 1;
	repeated int32 answered_question_numbers = 2;
}

message SubmissionRequest {
	int32 question_number = 1;
	enums.Language language = 2;
	string solution = 3;
	string scratch_pad = 4;
}

message TestResult {
	message PassingTest {
	}
	message FailingTest {
		string expected_stdout = 2;
		string actual_stdout = 3;
	}
	message CompileError {
		string stderr = 1;
	}
	message RuntimeError {
		string stderr = 1;
	}
	int32 test_number = 1;
	oneof result {
		PassingTest passing_test = 2;
		FailingTest failing_test = 3;
		CompileError compile_error = 4;
		RuntimeError runtime_error = 5;
	}
}

message SubmissionResult {
	bool accepted = 1;
	repeated TestResult test_results = 2;
}

message EmptyRequest {
}

message EmptyReply {
}