wranggler/worker.proto

syntax = "proto3";

option go_package = "worker/proto";

package worker;

service Worker {
    rpc Ping (EmptyRequest) returns (Health);
    rpc FunFact (Member) returns (FunFactResponse);
    rpc GenerateFiles (Member) returns (EmptyResponse);
}

message EmptyRequest {}

message EmptyResponse {}

message Health {
    string status = 1;
}

message Member {
    string session_id = 1;
}

message FunFactResponse {
    uint32 words_per_minute = 1;
    float deletion_rate = 2;
    uint32 submission_attempts = 3;
}
