proto/worker.proto

syntax = "proto3";

option go_package = "./worker_proto";

package worker_proto;

service Worker {
    rpc Ping (EmptyRequest) returns (Health);
    rpc FunFact (Member) returns (FunFactResponse);
    rpc GenerateFiles (Member) returns (EmptyResponse);
    rpc ListFiles (Member) returns (FilesList);
}

message EmptyRequest {}

message EmptyResponse {}

message Health {
    string status = 1;
}

message Member {
    string request_id = 1;
    string session_id = 2;
}

message FunFactResponse {
    uint32 words_per_minute = 1;
    double deletion_rate = 2;
    uint32 submission_attempts = 3;
}

message FilesList {
    repeated File files = 1;
}

message File {
    string session_id = 1;
    string student_number = 2;
    string file_url_json = 3;
    string file_url_csv = 4;
}
